<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" />
    <meta
      content="Vi mangler æbler fordi vores æblemost er den bedste og ingen most uden æbler! Har du æbler tilovers? Så donér dem til os"
    />
    <title>Norsminde Æblemost | Forside</title>

    <!-- Placer CSS'en i ./css/css.css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/css.css" />
  </head>
  <body>
    <!-- Placer HTML'en herunder: -->
    <nav class="topnav" id="myTopnav">
      <a href="#nors" class="active">Norsminde Æblemost</a>
      <a href="#hvem">Hvem er vi?</a>
      <a href="#sorter">Sorter</a>
      <a href="#adresse">Hvor afleverer du?</a>
      <a href="#qa">Oftest stillede spørgsmål</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>

    <main>
      <section id="hvem">
        <h1>Hvem er vi?</h1>
        <p>
          Velkommen til vores familiedrevne æblemostgård i Norsminde, syd for
          Aarhus! Vi har i generationer fremstillet kvalitetsmost med fokus på
          friskhed og smag. I år har vi dog **stort behov for æbledonationer**
          for at kunne fortsætte vores produktion. Uanset om du har et enkelt
          æbletræ i haven eller en hel frugthave, betyder dine æbler meget for
          os! Hjælp os med at opretholde den gode kvalitet og tilfredsstille
          vores kunder ved at donere dine æbler – sammen kan vi lave den bedste
          most!
        </p>
      </section>
      <section id="sorter">
        <h1>Hvilke sorter vil vi gerne have?</h1>
        <div class="section1">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus
            aliquam labore voluptate tempore dolorum quae perferendis accusamus
            quam facilis, rem error dolor natus quia ipsa architecto blanditiis
            esse at provident laboriosam corrupti expedita deserunt maiores amet
            quibusdam. Consectetur, fugiat non nulla similique, quo commodi quam
            iusto sit veniam qui officiis quisquam? Expedita nihil porro
            accusantium dicta culpa ex sunt mollitia laudantium, sapiente quam,
            sequi sit ad consectetur ab id similique magni minus quia obcaecati.
            Fuga sapiente distinctio nihil expedita voluptatibus dicta fugit
            dolores voluptatum, quam eveniet aperiam itaque blanditiis ducimus.
            Ullam tempora corporis minus debitis sed, quia molestias adipisci
            eligendi!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            temporibus numquam, earum hic ipsa nobis odio atque libero quas
            perspiciatis expedita placeat, fugit ducimus deserunt modi quae
            eveniet. Iste quo eius error. Eius consequuntur quaerat a,
            exercitationem rerum, reprehenderit libero nemo aut qui quasi
            pariatur, quos neque vero corporis earum saepe mollitia explicabo
            quis ipsa quas minima possimus quidem minus. Nam tempore, ipsam
            quisquam eaque quas fugit quae ab dolores rem voluptatum quibusdam
            laudantium illo consequuntur vitae adipisci animi officia ducimus
            neque tempora cupiditate consequatur doloribus vel! Voluptate
            accusamus iusto possimus ut quo dolorum distinctio hic, ex non
            quibusdam odio?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Reprehenderit officia dolores deleniti nam laudantium debitis nulla
            repellat nostrum. Corrupti voluptas adipisci quo libero assumenda
            consectetur ea itaque delectus aut, porro praesentium exercitationem
            quos fugiat maxime modi laboriosam velit rem animi tenetur
            temporibus facilis dolorum tempora explicabo sequi! Veniam
            laudantium delectus blanditiis ullam eum vero, quibusdam corrupti
            repellendus doloribus facere, quis dolor vitae ad! Quaerat a quos
            nesciunt. Ea, eum rem! Quae dolorum suscipit itaque saepe et fugiat
            neque repellendus assumenda eveniet ab, in nulla cupiditate, vel
            magnam incidunt accusantium fugit similique aspernatur illo. Tempora
            laborum, natus ipsa provident nobis amet!
          </p>
        </div>
      </section>

      <section class="images">
        <div>
          <img
            id="green1"
            src="/images/green_apple.png"
            alt="grøn æble til most"
          />
        </div>
        <div>
          <img id="red1" src="/images/red_apple.png" alt="rødt æble til most" />
        </div>
        <div>
          <img
            id="red2"
            src="/images/red_apple2.png"
            alt="rødt æble til most med anden sort"
          />
        </div>
      </section>
      <section id="sådan">
        <h1>Sådan gør du</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
          mollitia amet nulla illum nisi enim aliquam incidunt repellendus
          fugiat necessitatibus architecto, asperiores eveniet minus dolor
          laudantium molestiae commodi dignissimos ea sit, sequi perferendis?
          Consectetur debitis similique esse unde ad veritatis a repudiandae
          inventore tempora error accusamus, ipsam facilis culpa deleniti illo
          veniam deserunt modi praesentium cum consequuntur molestiae assumenda
          doloremque asperiores. Laboriosam voluptatibus eveniet eum? Ad nulla
          vitae mollitia optio reiciendis voluptatibus excepturi maiores, nemo
          aut tempore incidunt consequuntur unde ut cum dicta earum sint labore
          reprehenderit dignissimos doloribus esse illum velit? Ratione alias,
          autem error dolores fugit culpa obcaecati mollitia? Reiciendis quaerat
          omnis, aliquid sunt veniam earum necessitatibus, eligendi obcaecati
          aliquam temporibus dolores qui id blanditiis atque possimus iste
          beatae sapiente? Deserunt adipisci, mollitia quam suscipit fugiat odio
          excepturi nobis? Itaque unde beatae illum praesentium atque, quibusdam
          delectus? Tenetur quam numquam temporibus architecto enim fugiat
          reprehenderit delectus, necessitatibus ipsa optio dicta, autem
          laudantium consequuntur iste, modi iure beatae ex voluptatum cumque?
          Aut odio sapiente libero omnis. Consequatur, iure! Eveniet minus amet
          voluptatibus at dolor possimus quam deleniti inventore voluptas
          eligendi modi quibusdam voluptatum doloribus itaque voluptate
          nesciunt, maiores, cumque mollitia? Qui, odit voluptatibus corporis
          aliquam rerum unde sunt praesentium? Quibusdam quasi aliquid dolor
          laudantium reprehenderit asperiores nulla magni? Quibusdam deleniti
          ipsam libero! Pariatur, incidunt debitis! Ipsum, voluptatum. Pariatur
          inventore voluptates nesciunt incidunt dicta sint quidem voluptatem?
          Quo, libero? Doloribus suscipit et voluptate expedita perferendis
          voluptatum harum beatae molestias, ipsam commodi corporis dolorem
          aliquam maxime dolor laboriosam consequuntur iste obcaecati
          accusantium id eos vero? A maiores saepe architecto reiciendis
          corporis! Sequi aperiam iure nobis corporis accusamus temporibus
          veniam impedit perspiciatis incidunt sapiente officiis facere quasi
          earum neque labore voluptatum tempora cumque at, placeat nihil porro
          vitae autem? Dolore adipisci porro temporibus veritatis omnis
          exercitationem officia ea corporis nam! In, earum ad reprehenderit
          dolores incidunt esse dicta numquam cumque nostrum iure repudiandae
          quas quae at autem facere quo id dolor blanditiis distinctio, qui
          optio aspernatur vero aliquam. Aperiam ea laudantium iste consectetur
          eos. Amet repellendus maxime explicabo magni maiores eligendi
          perspiciatis veritatis iure temporibus, expedita at incidunt
          asperiores dolore quasi cupiditate.
        </p>
      </section>
      <section id="adresse">
        <h1>Hvor afleverer du?</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima iusto
          quas aspernatur earum quis voluptatem nisi explicabo dolores,
          asperiores nemo, laboriosam praesentium deserunt incidunt id quae vero
          autem fugit eos cum doloribus qui quaerat perspiciatis? Delectus
          facere odit temporibus quaerat necessitatibus asperiores vero eos,
          iure suscipit qui laudantium maxime eaque soluta natus culpa unde!
          Unde fugit quia, soluta, nostrum commodi libero hic necessitatibus
          voluptatibus quod laborum eius culpa odit. Voluptatibus nisi
          repudiandae adipisci autem neque culpa dolorum veniam alias, unde,
          exercitationem illum iure! Explicabo, veritatis unde a, consequatur
          omnis quis enim beatae consectetur quo velit natus odit ex delectus
          aspernatur porro corporis hic. Tempore sequi, deleniti quis veniam
          dolore, eveniet eius dicta consequatur, enim harum ab explicabo
          maxime! Iste, accusantium adipisci facilis consequuntur aliquid
          commodi possimus dolores vero molestiae enim omnis corrupti aliquam
          beatae doloribus. Odit eaque voluptatem facere magnam optio assumenda
          vitae quod recusandae ducimus rerum similique quibusdam dignissimos
          quia, enim consequuntur minus aut iure sed consectetur, soluta
          perferendis? Ut consectetur non, odit rem dignissimos ipsum dolores
          dolore assumenda eum quas iure voluptatibus officia ipsam nisi
          incidunt fugiat! Cumque aspernatur magni voluptate tenetur, officiis
          repellendus laboriosam ratione quas rem possimus illo ipsam odio
          pariatur neque aut nam consequuntur sint.
        </p>
      </section>
      <section id="qa">
        <h1 id="ofte">Oftest stillede spørgsmål</h1>
        <div class="spørgsmål">
          <div class="kolonne1">
            <ol>
              <li>Er det virkelig gratis?</li>
              <li>Hvorfor har I ingen æbler?!?</li>
              <li>Er det lovligt?</li>
            </ol>
          </div>
          <div class="kolonne2">
            <ol start="4">
              <li>Vil I kun have økologiske?</li>
              <li>Skal man selv have trailer med?</li>
              <li>Får man gratis æblemost, når man donerer æbler?</li>
            </ol>
          </div>
        </div>
      </section>
    </main>

    <!-- JavaScriptet skal gemmes i nedenstående fil: -->
    <script src="js/js.js"></script>
  </body>
</html>
